# HipChatConnect

./: .gitignore  HipChatConnect.sln  LICENSE  README.md  docker-cloud.yml
src/HipChatConnect/: AppSettings.cs  Dockerfile  HipChatConnect.csproj  HipChatConnect.xproj  Program.cs  Startup.cs  docker-compose.yml  nuget.config  project.json
src/HipChatConnect/Controllers/: HipChatConnectController.cs  TeamCityHipChatConfigureController.cs  TeamCityHipChatConnectController.cs
src/HipChatConnect/Controllers/Listeners/Github/: GithubAggregator.cs  GithubListenerController.cs  GithubPushNotification.cs  GithubPushNotificationHandler.cs
src/HipChatConnect/Controllers/Listeners/Github/Models/: GithubModel.cs
src/HipChatConnect/Controllers/Listeners/TeamCity/: ActivityCardData.cs  BuildConfiguration.cs  HipChatActivityCardData.cs  HipChatRoom.cs  IHipChatRoom.cs  ITeamcityBuildNotificationHandler.cs  MessageData.cs  ServerBuildConfiguration.cs  TeamCityAggregator.cs  TeamCityListenerController.cs  TeamCityMessageBuilder.cs  TeamcityBuildNotification.cs  TeamcityBuildNotificationHandler.cs
src/HipChatConnect/Controllers/Listeners/TeamCity/Models/: Branch.cs  Build.cs  TeamCityModel.cs
src/HipChatConnect/Controllers/Teams/Bot/: BcTeamBotController.cs
src/HipChatConnect/Core/Cache/: ICache.cs
src/HipChatConnect/Core/Cache/Impl/: Cache.cs
src/HipChatConnect/Core/Models/: AccessToken.cs  Admin_Group.cs  Admin_Room.cs  Availablescopes.cs  Capabilities.cs  CapabilitiesDocument.cs  Hipchatapiprovider.cs  Icon.cs  Import_Data.cs  InstallationData.cs  Links.cs  Manage_Rooms.cs  Oauth2provider.cs  Send_Message.cs  Send_Notification.cs  TeamCityConfigurationViewModel.cs  TenantData.cs  Vendor.cs  View_Group.cs  View_Messages.cs  View_Room.cs
src/HipChatConnect/Core/ReactiveExtensions/: IObservableExtensions.cs
src/HipChatConnect/Models/: AccessToken.cs  AuthenticationData.cs  InstallationData.cs
src/HipChatConnect/Properties/: launchSettings.json
src/HipChatConnect/Services/: IConfiguration.cs  ITenantService.cs
src/HipChatConnect/Services/Impl/: Configuration.cs  TenantService.cs
src/HipChatConnect/Views/TeamCityHipChatConfigure/: Index.cshtml
src/HipChatConnect/wwwroot/nubot/: index.html
test/: Tests.cs  project.json  test.csproj  test.xproj
tst/HipChatConnect.Tests/: HipChatConnect.Tests.csproj
tst/HipChatConnect.Tests/Listeners/Teamcity/: TeamCityAggregatorTests.cs
